# fuse-example

./: .gitignore  .project  ReadMe.txt  pom.xml
src/main/java/fuse/example/homeloan/endpoint/: SummaryService.java
src/main/java/fuse/example/homeloan/model/: CustInfo.java  HouseInfo.java  ObjectFactory.java
src/main/java/fuse/example/homeloan/processor/: AppraisalProcessor.java  HouseInfoProcessor.java
src/main/resources/: google.properties  sql.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  custinfo.xml  houseinfo.xml  settings.xml
src/main/resources/dbscripts/oracle/: create_tables.sql
src/test/java/fuse/example/: RouteTest.java
