## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new CustInfo
sql.insertCustInfo=INSERT INTO "FUSE"."CUSTINFO" (NATIONALID, FIRSTNAME, LASTNAME, AGE, OCCUPATION) values (:#custNationalID, :#firstName, :#lastName, :#age, :#occupation)
sql.insertHouseInfo=INSERT INTO "FUSE"."HOUSEINFO"(nationalID, address, bedroom, bathroom, landSize, appraisedValue) VALUES (:#houseNationalID, :#address, :#bedroom, :#bathroom, :#landSize, :#appraisedValue)
 
## sql that select all unprocessed orders
sql.selectCustInfo=select * from "FUSE"."CUSTINFO" where nationalID = :#nationalID
sql.selectHouseInfo=select * from "FUSE"."HOUSEINFO" where nationalID = :#nationalID
sql.selectCustHouseInfo=select * from "FUSE"."CUSTINFO" cust, "FUSE"."HOUSEINFO" house where cust.nationalID = house.nationalID and  cust.nationalID = :#nationalID 
 
